<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Slider</title>

    <style>
        html, body {
            height: 100%;
            width: 100%;
        }

        img {
            position: absolute;
            max-width: 100%;
            max-height: 100%;
        }

        #slider-apparait img {
            left: 450px;
        }

        #slider-apparait img.active {
            z-index: 10;
            left:0;
        }

        #slider-chevron img {
            left: 450px;
        }

        #slider-chevron img.active {
            z-index: 10;
            left:0;
        }

        .fa-chevron-left {

        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

</head>
<body>

    <!-- EXERCICE 1 -->
<!--    <div id="slider-disparait" style="position: relative; margin: auto;width: 450px; height: 300px;overflow: hidden; border: 1px solid red;">-->
<!--        <img src="img/image-1.jpg" alt="mon image1" style="z-index: 9;"/>-->
<!--        <img src="img/image-2.jpg" alt="mon image2" style="z-index: 8;"/>-->
<!--        <img src="img/image-3.jpg" alt="mon image3" style="z-index: 7;"/>-->
<!--    </div>-->

    <!-- EXERCICE 2 -->
<!--    <div id="slider-apparait" style="position: relative; margin: auto;width: 450px; height: 300px;overflow: hidden; border: 1px solid red;">-->
<!--        <img src="img/image-1.jpg" alt="mon image1" class="active"/>-->
<!--        <img src="img/image-2.jpg" alt="mon image2"/>-->
<!--        <img src="img/image-3.jpg" alt="mon image3"/>-->
<!--    </div>-->

    <div class="container" style="display: flex;justify-content: center;align-items: center">

        <!-- AFFICHER CHEVRON LEFT GRACE A FONTAWESOME -->
        <i class="fas fa-chevron-left fa-5x"></i>

        <!-- EXERCICE 3 -->
        <div id="slider-chevron" style="position: relative; width: 450px; height: 300px;overflow: hidden; border: 1px solid red;">
            <img src="img/image-1.jpg" alt="mon image1" class="active"/>
            <img src="img/image-2.jpg" alt="mon image2"/>
            <img src="img/image-3.jpg" alt="mon image3"/>
        </div>

        <!-- AFFICHER CHEVRON RIGHT GRACE A FONTAWESOME -->
        <i class="fas fa-chevron-right fa-5x"></i>

    </div>

    <!-- CHARGEMENT DES FICHIERS APRES LE CHARGEMENT DE LA PAGE -->

    <!-- CHARGEMENT DU FICHIERS A DISTANCE - CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- CHARGEMENT DU FICHIERS EN LOCALE -->
    <!--<script src="jquery.js"></script>-->

<!--    <script src="js/slider-1.js"></script>-->
<!--    <script src="js/slider-2.js"></script>-->
    <script src="js/slider-3.js"></script>

</body>
</html>
